font_family		Fira Code
bold_font		Fira Code
italic_font		Fira Code
bold_italic_font 	Fira Code

font_size  	 14

background_opacity 0.94

remember_window_size  no
initial_window_width  1300
initial_window_height 700
window_padding_width 3

enable_audio_bell no
allow_remote_control yes
include kitty-themes/themes/Broadcast.conf
