;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global]
pseudo-transparency = false

[colors]
bg = #80343a40

primary = #81A1C1
secondary = #5E81AC

redish = #BF616A
yellowish = #EBCB8B
greenish = #A3BE8C


[bar/left]
width=32%
height=30
offset-x=10
offset-y=5
background=${colors.bg}
foreground=#fff
font-0="Fira Code:style=Regular:size=11;3"
font-1="Font Awesome 5 Brands Regular:style=Regular:size=11;3"
font-2="Font Awesome 5 Free Solid:style=Solid:size=11;3"
font-3="Font Awesome 5 Free Regular:style=Regular:size=11;3"
line-size=2
padding=1
modules-center=i3
override-redirect=true
wm-restack=i3

[bar/middle]
width=22%
height=30
offset-x=39%
offset-y=5
background=${colors.bg}
foreground=#fff
font-0="Fira Code:style=Regular:size=10;3"
font-1="Font Awesome 5 Brands Regular:style=Regular:size=10;2"
font-2="Font Awesome 5 Free Solid:style=Solid:size=10;2"
font-3="Font Awesome 5 Free Regular:style=Regular:size=10;2"
line-size=2
wm-name="polybar-middle"
padding=2
modules-center=music
override-redirect=true
wm-restack=i3

[bar/right]
width=32%:+10
height=30
offset-x=68%:-10
offset-y=5
background=${colors.bg}
foreground=#fff
padding=2
font-0="Fira Code:style=Regular:size=11;3"
font-1="Font Awesome 5 Brands Regular:style=Regular:size=11;3"
font-2="Font Awesome 5 Free Solid:style=Solid:size=11;3"
font-3="Font Awesome 5 Free Regular:style=Regular:size=11;3"
module-margin-right=2
modules-center=network backlight date pulseaudio xkeyboard battery
tray-offset-x = -10
tray-position=right
tray-background = ${colors.bg}
override-redirect=true
wm-restack=i3

[module/music]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/scripts/polybar/music.py

[module/date]
type=internal/date
date="%b %d"
time="%H:%M"
label =  %date%   %time%
label-font = 0

[module/i3]
type = internal/i3
index-sort = true
ws-icon-0 = "6;"
ws-icon-1 = "7;"
ws-icon-2 = "8;"
ws-icon-3 = "9;"
ws-icon-4 = "10;"
ws-icon-5 = "1;"
ws-icon-6 = "2;"
ws-icon-7 = "3;"
ws-icon-8 = "4;"
ws-icon-9 = "5;"
ws-icon-default = 
;

format = <label-state>

label-focused = %icon%
label-focused-background = #284862
label-focused-foreground = #ffffff
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c20
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted = %{F#cccccc}<label-muted>%{F-}
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
layout-icon-0 = us;
layout-icon-1 = latam;

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-spacing = 0

label-layout = %icon%
label-layout-padding = 1
label-layout-background = #bc99ed
label-layout-foreground = #000
label-indicator-on = %icon%
indicator-icon-default = 
indicator-icon-0 = caps lock;-CL;

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = + %percentage%%
label-discharging = - %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/network]
type = internal/network
interface = wlp3s0

interval = 3.0


udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
format-connected = %{A1:~/.config/rofi/applets/applets/network.sh:}<ramp-signal>%{A}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = %{A1:~/.config/rofi/applets/applets/network.sh:}<label-disconnected>%{A}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa

; Default: (none)
label-disconnected = 0
label-disconnected-foreground = #66ffffff

; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = ﲁ
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

enable-scroll = true
format = %{A1:~/.config/rofi/applets/applets/backlight.sh:}<ramp>%{A}

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

